# Default values for vpn.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

users:
- name: user1
- name: user2
  limit: 5Gi
- name: user3
  limit: 5Gi
