external: false
size: 10Gi

users:
  root:
    password: strongpassword
  user1:
    privileges: ['ALL']
    maxUserConnections: 1000
    password: hackme
  user2:
    privileges: ['SELECT']
    maxUserConnections: 1000
    password: hackme

databases:
- wordpress1
- wordpress2
- wordpress3
- wordpress4

backup:
  enabled: false
