---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: vmstorage-vmcluster-longterm
  namespace: {{ .Release.Namespace }}
spec:
  endpoints:
  - path: /metrics
    port: http
    relabelConfigs:
    - sourceLabels: [__meta_kubernetes_pod_node_name]
      targetLabel: node
  selector:
    matchLabels:
      app.kubernetes.io/component: monitoring
      app.kubernetes.io/instance: vmcluster-longterm
      app.kubernetes.io/name: vmstorage
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: vmselect-vmcluster-longterm
  namespace: cozy-monitoring
spec:
  endpoints:
  - path: /longterm/metrics
    port: http
    relabelConfigs:
    - sourceLabels: [__meta_kubernetes_pod_node_name]
      targetLabel: node
  selector:
    matchLabels:
      app.kubernetes.io/component: monitoring
      app.kubernetes.io/instance: vmcluster-longterm
      app.kubernetes.io/name: vmselect
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: vminsert-vmcluster-longterm
  namespace: cozy-monitoring
spec:
  endpoints:
  - path: /longterm/metrics
    port: http
    relabelConfigs:
    - sourceLabels: [__meta_kubernetes_pod_node_name]
      targetLabel: node
  selector:
    matchLabels:
      app.kubernetes.io/component: monitoring
      app.kubernetes.io/instance: vmcluster-longterm
      app.kubernetes.io/name: vminsert
