apiVersion: v1
kind: Namespace
metadata:
  name: tenant-client1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: client1
  namespace: tenant-client1
---
apiVersion: v1
kind: Secret
metadata:
  name: client1-token
  namespace: tenant-client1
  annotations:
    kubernetes.io/service-account.name: client1
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tenant-admin
  namespace: tenant-client1
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- apiGroups: ["helm.toolkit.fluxcd.io"]
  resources: ["helmreleases"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tenant-admin-binding
  namespace: tenant-client1
subjects:
- kind: ServiceAccount
  name: client1
  namespace: tenant-client1
roleRef:
  kind: Role
  name: tenant-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: list-apps
  namespace: cozy-public
rules:
- apiGroups: ["source.toolkit.fluxcd.io"]
  resources: ["helmrepositories"]
  verbs: ["get", "list"]
- apiGroups: ["source.toolkit.fluxcd.io"]
  resources: ["helmcharts"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tenant-admin-binding
  namespace: cozy-public
subjects:
- kind: ServiceAccount
  name: client1
  namespace: tenant-client1
roleRef:
  kind: Role
  name: list-apps
  apiGroup: rbac.authorization.k8s.io
