apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: {{ .Release.Namespace }}
  namespace: cozy-metallb
spec:
  autoAssign: false
  addresses:
  {{- range .Values.pools }}
  - {{ . }}
  {{- end }}
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: {{ .Release.Namespace }}
  namespace: cozy-metallb
spec:
  ipAddressPools:
  {{- range .Values.pools }}
  - {{ . }}
  {{- end }}
