apiVersion: v1
kind: Namespace
metadata:
  name: tenant-{{ .Release.Name }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-{{ .Release.Name }}
  namespace: tenant-{{ .Release.Name }}
---
apiVersion: v1
kind: Secret
metadata:
  name: tenant-{{ .Release.Name }}
  namespace: tenant-{{ .Release.Name }}
  annotations:
    kubernetes.io/service-account.name: tenant-{{ .Release.Name }}
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tenant-{{ .Release.Name }}
  namespace: tenant-{{ .Release.Name }}
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- apiGroups: ["helm.toolkit.fluxcd.io"]
  resources: ["helmreleases"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tenant-{{ .Release.Name }}
  namespace: tenant-{{ .Release.Name }}
subjects:
- kind: ServiceAccount
  name: tenant-{{ .Release.Name }}
  namespace: tenant-{{ .Release.Name }}
roleRef:
  kind: Role
  name: tenant-{{ .Release.Name }}
  apiGroup: rbac.authorization.k8s.io
{{ if hasPrefix .Release.Namespace "tenant-" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Namespace }}
  namespace: tenant-{{ .Release.Name }}
subjects:
- kind: ServiceAccount
  name: {{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: tenant-{{ .Release.Name }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tenant-{{ .Release.Name }}
  namespace: cozy-public
rules:
- apiGroups: ["source.toolkit.fluxcd.io"]
  resources: ["helmrepositories"]
  verbs: ["get", "list"]
- apiGroups: ["source.toolkit.fluxcd.io"]
  resources: ["helmcharts"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tenant-{{ .Release.Name }}
  namespace: cozy-public
subjects:
- kind: ServiceAccount
  name: tenant-{{ .Release.Name }}
  namespace: tenant-{{ .Release.Name }}
roleRef:
  kind: Role
  name: tenant-{{ .Release.Name }}
  apiGroup: rbac.authorization.k8s.io
