{{- if ne (len (splitList "-" .Release.Name)) 1 }}
{{- fail (printf "Release name should not contain dashes: %s" .Release.Name) }}
{{- end }}
{{- $tenantName := (printf "tenant-%s" .Release.Name) }}
{{- if and (ne .Release.Namespace "tenant-root") (hasPrefix "tenant-" .Release.Namespace) }}
{{- $tenantName = (printf "%s-%s" .Release.Namespace .Release.Name) }}
{{- end }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $tenantName }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $tenantName }}
  namespace: {{ $tenantName }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $tenantName }}
  namespace: {{ $tenantName }}
  annotations:
    kubernetes.io/service-account.name: {{ $tenantName }}
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $tenantName }}
  namespace: {{ $tenantName }}
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- apiGroups: ["helm.toolkit.fluxcd.io"]
  resources: ["helmreleases"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $tenantName }}
  namespace: {{ $tenantName }}
subjects:
{{- if ne .Release.Namespace "tenant-root" }}
- kind: ServiceAccount
  name: tenant-root
  namespace: tenant-root
{{- end }}
{{- if hasPrefix "tenant-" .Release.Namespace }}
{{- $parts := splitList "-" .Release.Namespace }}
{{- range $i, $v := $parts }}
{{- if ne $i 0 }}
- kind: ServiceAccount
  name: {{ join "-" (slice $parts 0 (add $i 1)) }}
  namespace: {{ join "-" (slice $parts 0 (add $i 1)) }}
{{- end }}
{{- end }}
{{- end }}
- kind: ServiceAccount
  name: {{ $tenantName }}
  namespace: {{ $tenantName }}
roleRef:
  kind: Role
  name: {{ $tenantName }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $tenantName }}
  namespace: cozy-public
rules:
- apiGroups: ["source.toolkit.fluxcd.io"]
  resources: ["helmrepositories"]
  verbs: ["get", "list"]
- apiGroups: ["source.toolkit.fluxcd.io"]
  resources: ["helmcharts"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $tenantName }}
  namespace: cozy-public
subjects:
- kind: ServiceAccount
  name: {{ $tenantName }}
  namespace: {{ $tenantName }}
roleRef:
  kind: Role
  name: {{ $tenantName }}
  apiGroup: rbac.authorization.k8s.io
