apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-kubeapps
  namespace: cozy-fluxcd
spec:
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: cozy-kubeapps
  podSelector: {}
  policyTypes:
  - Ingress
