---
apiVersion: v1
kind: Namespace
metadata:
  name: cozy-cert-manager
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    pod-security.kubernetes.io/enforce: privileged
  name: cozy-cilium
---
apiVersion: v1
kind: Namespace
metadata:
  name: cozy-fluxcd
---
apiVersion: v1
kind: Namespace
metadata:
  name: cozy-grafana-operator
---
apiVersion: v1
kind: Namespace
metadata:
  name: cozy-ingress-nginx
---
apiVersion: v1
kind: Namespace
metadata:
  name: cozy-kubeapps
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    pod-security.kubernetes.io/enforce: privileged
  name: cozy-kubeovn
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    pod-security.kubernetes.io/enforce: privileged
  name: cozy-kubevirt
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    pod-security.kubernetes.io/enforce: privileged
  name: cozy-linstor
---
apiVersion: v1
kind: Namespace
metadata:
  name: cozy-mariadb-operator
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    pod-security.kubernetes.io/enforce: privileged
  name: cozy-metallb
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    pod-security.kubernetes.io/enforce: privileged
  name: cozy-monitoring
---
apiVersion: v1
kind: Namespace
metadata:
  name: cozy-postgres-operator
---
apiVersion: v1
kind: Namespace
metadata:
  name: cozy-rabbitmq-operator
---
apiVersion: v1
kind: Namespace
metadata:
  name: cozy-redis-operator
---
apiVersion: v1
kind: Namespace
metadata:
  name: cozy-telepresence
---
apiVersion: v1
kind: Namespace
metadata:
  name: cozy-victoria-metrics-operator
