apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster1-cloud-config
  namespace: tenant-foo
data:
  cloud-config: |
    loadBalancer:
      creationPollInterval: 5
      creationPollTimeout: 60
    namespace: tenant-foo
