_helm:
  name: mariadb-operator
  namespace: cozy-mariadb-operator
  createNamespace: true
  crds: CreateReplace
  dependsOn:
  - name: cert-manager

mariadb-operator:
  metrics:
    enabled: true
  webhook:
    certificate:
      certManager: true
