_helm:
  name: kubeapps
  namespace: cozy-kubeapps
  createNamespace: true
  crds: CreateReplace
  dependsOn:
  - name: postgres-operator
  - name: redis-operator

kubeapps:

  #kubeappsapis:
  #  image: ghcr.io/aenix-io/cozystack/kubeapps-apis:latest
  dashboard:
  #  image: ghcr.io/aenix-io/cozystack/dashboard:latest
  postgresql:
    enabled: false

  packaging:
    helm:
      enabled: false
    flux:
      enabled: true
